<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2022-2025 CJH.  -->
<!--  Translated by Baidu Fanyi.  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>TimeControl</displayName>
  <description>TimeControl</description>
  <resources>
    <stringTable>
      <string id="TimeControl">TimeControl</string>
      <string id="TimeControlDisbFu">Disable the customization feature of TimeControl</string>
      <string id="TimeControlDisbFu_Help">This policy controls whether TimeControl customization feature is disabled or enabled.

Note: The content of the command line should take priority over policy settings. The policy set in computer configuration takes priority over the policy set in user configuration, and the policy in computer configuration is valid for all users. TimeControl version must be at least 1.1.18.24101 to support this policies.</string>
      <string id="TimeControlDisbFuTip">Hide the tip of when TimeControl policy enable or boot after startup in special mode (excluding safe mode)</string>
      <string id="TimeControlDisbFuTip_Help">This policy controls whether to hide or show the tip of when TimeControl policy enable or boot after startup in special mode (excluding safe mode)

Note: The content of the command line should take priority over policy settings. The policy set in computer configuration takes priority over the policy set in user configuration, and the policy in computer configuration is valid for all users. TimeControl version must be at least 1.1.18.24101 to support this policies.</string>
 <string id="TimeControlNoSaveProfile">Do not save settings</string>
      <string id="TimeControlNoSaveProfile_Help">Do not save your settings to the registry.

Note: The content of the command line should take priority over policy settings. The policy set in computer configuration takes priority over the policy set in user configuration, and the policy in computer configuration is valid for all users. TimeControl version must be at least 1.1.18.24101 to support this policies.</string>
 <string id="TimeControlNoProfile">Do not use settings file</string>
      <string id="TimeControlNoProfile_Help">When enabled, default settings will be loaded by default and your settings will not be saved.

Note: The content of the command line should take priority over policy settings. The policy set in computer configuration takes priority over the policy set in user configuration, and the policy in computer configuration is valid for all users. TimeControl version must be at least 1.1.18.24101 to support this policies.</string>
    </stringTable>
  </resources>
</policyDefinitionResources>
