<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2022-2024 CJH.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="timecontrol" namespace="CJH.Policies.TimeControl" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />
  <categories>
    <!--  <category name="CJH" displayName="$(string.CJH)"/> -->
    <category name="TimeControl" displayName="$(string.TimeControl)"/>
      <!--  <parentCategory ref="" /> 
    </category> -->
  </categories>
  <policies>
    <policy name="TimeControlDisbFu" class="Both" displayName="$(string.TimeControlDisbFu)" explainText="$(string.TimeControlDisbFu_Help)" key="Software\CJH\Policies\TimeControl" valueName="DisableFeatures">
      <parentCategory ref="TimeControl" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
    <policy name="TimeControlDisbFuTip" class="Both" displayName="$(string.TimeControlDisbFuTip)" explainText="$(string.TimeControlDisbFuTip_Help)" key="Software\CJH\Policies\TimeControl" valueName="DisableFeaturesTip">
      <parentCategory ref="TimeControl" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
	<policy name="TimeControlNoSaveProfile" class="Both" displayName="$(string.TimeControlNoSaveProfile)" explainText="$(string.TimeControlNoSaveProfile_Help)" key="Software\CJH\Policies\TimeControl" valueName="NoSaveProfile">
      <parentCategory ref="TimeControl" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
	<policy name="TimeControlNoProfile" class="Both" displayName="$(string.TimeControlNoProfile)" explainText="$(string.TimeControlNoProfile_Help)" key="Software\CJH\Policies\TimeControl" valueName="NoProfile">
      <parentCategory ref="TimeControl" />
	  <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
	
  </policies>
</policyDefinitions>
